axes.prop_cycle: cycler("color", ["#0F3A63", "#FF9100", "#1DE9B6", "#7F39FB", "#F50057", "#00E5FF", "#2979FF"])
figure.dpi: 400
figure.figsize: 7, 4.4
figure.titlesize: 16
figure.titleweight: 800
figure.subplot.left: 0
figure.subplot.right: 1
figure.subplot.bottom: 0
figure.subplot.top: 1
figure.subplot.hspace: 0.25
figure.constrained_layout.use: True
xtick.color: 353535
xtick.major.width: 0.6
xtick.minor.width: 0.4
xtick.direction: "in"
ytick.color: 353535
ytick.major.width: 0.6
ytick.minor.width: 0.4
ytick.direction: "in"
axes.titlepad: 11
axes.labelpad: 11
axes.labelcolor: 545454
axes.titlesize: 11
axes.titleweight: 600
axes.titlelocation: "center"
axes.xmargin: 0
axes.ymargin: 0.05
axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: False
axes.spines.top: False
axes.axisbelow: True
axes.linewidth: 0.6
axes.grid: True
axes.grid.axis: "y"
grid.alpha: 0.1
image.aspect: auto
image.cmap: jet
path.simplify: True
path.snap: True
path.simplify_threshold: 0.1
legend.frameon: False
patch.linewidth: 1
patch.facecolor: "none"
patch.edgecolor: C0
lines.linewidth: 1.6
lines.markersize: 4
hatch.linewidth: 0.5
boxplot.showfliers: false
boxplot.showcaps: false
boxplot.boxprops.color: silver
boxplot.medianprops.color: silver
boxplot.whiskerprops.color: silver
boxplot.whiskerprops.linewidth: 0.5
boxplot.boxprops.linewidth: 0.5
font.family: sans-serif
mathtext.fontset: "cm"
font.size: 8